[screen]
width=1200
height=600

# TODO Rows and columns are reversed here. I want to fix this but it will need to check it out everywhere
rows=30
columns=15

[plants]
filename=images/plant.png
sprite_scaling=0.2
num_total=40
max_hp=10
max_level=20

[slimes]
filename=images/slime.png
sprite_scaling=0.15
max_hp=100
num_total=4
attack=10000
level=1
max_level=10