[misc]
sleep=0.01

[screen]
width=1200
height=600
rows=15
columns=30

[plants]
filename=images/plant.png
sprite_scaling=0.2
num_total=40
max_hp=10
max_level=20
level_up_chance_one=4
level_up_chance_two=10

[slimes]
filename=images/slime.png
sprite_scaling=0.15
max_hp=100
hp_increment = 10
num_total=2
attack=100
attack_increment=3
level=1
max_level=10


[logging]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# INFO should be default, debug is very verbose
level=INFO
