[misc]
sleep=0.05

[screen]
width=1200
height=600
rows=15
columns=30
max_turns=1000

[plants]
filename1=images/plant_1.png
filename2=images/plant_2.png
sprite_scaling=0.2
num_total=50
max_hp=10
max_level=10
level_up_chance_one=4
level_up_chance_two=10

[slimes]
filename=images/slime.png
sprite_scaling=0.15
max_hp=100
hp_increment = 10
num_total=4
attack=100
attack_increment=3
level=1
max_level=10
min_split_level=3


[logging]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# INFO should be default, debug is very verbose
level=INFO
