[misc]
sleep=0.05

[screen]
width=1200
height=600
rows=15
columns=30
max_turns=1000

[plants]
filename1=images/plant_1.png
filename2=images/plant_2.png
sprite_scaling=0.2
num_total=50
max_hp=15
max_level=10
level_up_chance_one=3
level_up_chance_two=10

[rocks]
filename1=images/rock_1.png
sprite_scaling=0.2
num_total=50

[slimes]
filename1=images/slime_blue.png
filename2=images/slime_metal.png
filename3=images/slime_blue_king.png
filename4=images/slime_metal_king.png
sprite_scaling=0.2
max_hp=20
hp_increment = 10
num_total=4
attack=10
attack_increment=3
level=1
max_level=10
min_split_level=4


[logging]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# INFO should be default, debug is very verbose
level=INFO
