[screen]
width=1200
height=600
rows=30
columns=15

[plants]
id=1
filename=images/plant.png
sprite_scaling=0.2
num_total=20

[slimes]
id=2
sprite_scaling=0.15
# Number of slimes per side
num_one=2
num_two=2