[visualizer]
# set render as true to watch match or false for fast mode
render=1
sleep=0.00

[engine]
# max seconds before giving up on a player AI
round_max_time=0.100
record_state=True

[screen]
width=1400
height=700
columns=30
rows=15
max_turns=1000
# note this slows things down quite a bit
draw_grid=False

[Plant]
filename1=images/plant_1.png
filename2=images/plant_2.png
sprite_scaling=0.2
num_total=40
max_hp=24
hp_increment=6
max_level=10
level_up_chance_one=3
level_up_chance_two=10
seed_chance=9

[Rock]
filename1=images/rock_1.png
sprite_scaling=0.2
num_total=10

[Slime]
player_one_basic=images/slime_default_1.png
player_two_basic=images/slime_default_2.png
player_one_king=images/slime_default_king_1.png
player_two_king=images/slime_default_king_2.png
sprite_scaling=0.2
num_total=4
attack_base=2
attack_exponent=1.5
hp_base=10
hp_exponent=1.9
level=1
max_level=12
min_split_level=5


[logging]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# INFO should be default, debug is very verbose
level=INFO
